# RestAPIFramwork_CRM_Latest_01

./: .classpath  .project  pom.xml
CRM_Logs/: CRMAdvertiser_createAccount_log.txt  CRMAdvertiser_deleteAccount_log.txt  CRMAdvertiser_updateAccount_log.txt  CRMAgency_createAccount_log.txt  CRMAgency_deleteAccount_log.txt  CRMAgency_updateAccount_log.txt  CRMBrand_createAccount_log.txt  CRMBrand_deleteAccount_log.txt  CRMBrand_updateAccount_log.txt  CRMCreate_Opportunity_log.txt  CRMDelete_Opportunity_log.txt  CRMUpdate_Opportunity_log.txt  CRMtoken_log.txt
src/test/java/com/api/Base/: Constant.java  Log.java  SingleTonClass.java
src/test/java/com/api/ExcelUtils/: ExcelUtils.java
src/test/java/com/api/Object/: BaseObject.java
src/test/java/com/api/Object/Account/: AddAccountObject.java  DeleteAccountObject.java
src/test/java/com/api/Object/Opportunity/: AddOpportunityObject.java  DeleteOpportunityObject.java  UpdateOpportunityObject.java
src/test/java/com/api/Object/Token/: GetTokenObject.java
src/test/java/com/api/POJO/Account/: AccountAttributesPOJO.java  AccountBillingAddressPOJO.java  AccountDeletePOJO.java  AccountPOJO.java
src/test/java/com/api/POJO/Opportunity/: OpportunityAttributesPOJO.java  OpportunityDeletePOJO.java  OpportunityLineItemAttributesPOJO.java  OpportunityLineItemsPOJO.java  OpportunityPOJO.java  OpportunityUpdatePOJO.java
src/test/java/com/api/Runner/: RunCukesTest.java
src/test/java/com/api/Step_Definition/: Account_Step_Definition.java  BaseSD.java  Hooks.java  Opportunity_Step_Definition.java  Token_Step_Definition.java
src/test/java/com/api/resources/: ApiResources.java  TestdataBuilder.java
src/test/resources/Features/: TC_001_Get_Token.feature  TC_002_Account_Validation.feature  TC_003_Opportunity_Validation.feature
src/test/resources/TestData/: Read_Data.properties  TestSheet.xlsx  Write_Data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.Runner.RunCukesTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
